{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sudoku_DB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "dev-super-secret-key-that-is-at-least-32-characters-long!",
    "Issuer": "Sudoku",
    "Audience": "Sudoku",
    "ExpiryHours": 24
  },
  "Cors": {
    "Origins": "http://localhost:5173,http://localhost:3000"
  }
}
